# ad credentials that should have access to aline and jenkins
ad_user=
ad_password=

# dedicated aline product id
aline_product_id=

# dedicated jenkins configuration
jenkins_project=
jenkins_credentials_id=

github_owner=trilogy-group
github_repo=
github_branch=develop
