# ad credentials that should have access to aline and jenkins
version=1.4

ad_user=
ad_password=

# dedicated aline product id
aline_product_id=

# project name. Should be in lowercase and should not contains spaces. By default equals project root directory.
project_name=

# dedicated jenkins configuration
jenkins_project=

# for jenkins credentials specify
jenkins_credentials_id=
# or that will be used to create credentials automatically
github_user=
github_password=

github_owner=trilogy-group
github_repo=
github_branch=develop
aline_enabled=true
git_push_enabled=true

# Values could be only from list: [qa, dev, prod, staging, regression, prod]. See CDH documentation.
env_name=dev

# central database usage. If not required - then default h2 is used.
use_mysql=false
mysql_url=jdbc:mysql://central-database:3306/db
db_user=ca
db_password=
