# ad credentials that should have access to aline and jenkins
ad_user=
ad_password=

# dedicated aline product id
aline_product_id=

# dedicated jenkins configuration
jenkins_project=

# for jenkins credentials specify
jenkins_credentials_id=
# or that will be used to create credentials automatically
github_user=
github_password=

github_owner=trilogy-group
github_repo=
github_branch=develop
aline_enabled=true
git_push_enabled=true

# central database usage. If not required - then default h2 is used.
use_mysql=false
mysql_url=jdbc:mysql://central-database:3306/db
db_user=ca
db_password=
